{
  "name": "ObraControl",
  "short_name": "ObraControl",
  "description": "Control de obra inteligente para constructoras — evidencia en obra, aprobaciones y métricas en tiempo real.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "es-CO",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis tareas",
      "url": "/dashboard/tareas",
      "description": "Ver tareas asignadas"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Resumen de obra"
    }
  ]
}
